static/index.html
<!DOCTYPE html>
<html id="home">
	<head>
		<title>Ethos</title>
		<script src="/static/assets/ethereumjs-lib.js"></script>
		<link rel="stylesheet" href="/static/assets/style.css">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css">
	</head>
	<body>
		<div class="title">
			<img src="/static/assets/ethereum-logo.png" alt="Ethos, Made for Ethereum" title="Ethos, Made for Ethereum">

			<ul class="dapps">
				<li>
					<a href="/namereg">
						<i class="fa fa-university"></i>
						<span>NameReg</span>
					</a>
				</li>
				<li>
					<a href="/etherchain">
						<i class="fa fa-cube"></i>
						<span>Etherchain</span>
					</a>
				</li>
				<li>
					<a href="/dox">
						<i class="fa fa-file-text"></i>
						<span>Dox</span>
					</a>
				</li>
				<li>
					<a href="/gavcoin">
						<i class="fa fa-database"></i>
						<span>GavCoin</span>
					</a>
				</li>
				<li>
					<a href="#add">
						<i class="fa fa-plus"></i>
						<span>Add</span>
					</a>
				</li>
			</ul>
		</div>

	</body>
</html>

views/index.jade
doctype html
html#home
	head
		title Ethos
		script( src="" )
		link( rel="stylesheet", href="/static/assets/style.css" )
		link( rel="stylesheet", href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css" )
	body
		.title
			img( alt="Ethos, made for Ethereum", src="/static/assets/ethereum-logo.png" )

			ul.dapps
				li
					a( href="/namereg" )
						i.fa.fa-university
						span NameReg
				li
					a( href="/etherchain" )
						i.fa.fa-cube
						span Etherchain
				li
					a( href="/dox" )
						i.fa.fa-file-text
						span Dox
				li
					a( href="/gavcoin" )
						i.fa.fa-database
						span GavCoin
				li
					a( href="/swarm" )
						i.fa.fa-magnet
						span Swarm
				li
					a( href="/occamsrun" )
						i.fa.fa-gamepad
						span Occam's Run
